<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <title>{{ translations[lang]['title'] }}</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 2em; background: #f3f4f6; }
        .container { background: white; padding: 2em; border-radius: 12px; display: inline-block; max-width: 500px; box-shadow: 0 0 12px rgba(0,0,0,0.1); }
        .button { padding: 1em 2em; background: #8b5cf6; color: white; border: none; border-radius: 50px; font-size: 1rem; cursor: pointer; }
        .counter { margin-top: 1em; font-size: 0.9rem; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        <div class="language-selector">
            <a href="/?lang=en" class="{{ 'active' if lang == 'en' else '' }}">EN</a> |
            <a href="/?lang=fr" class="{{ 'active' if lang == 'fr' else '' }}">FR</a>
        </div>
        <h1>{{ translations[lang]['title'] }}</h1>
        <p><strong>{{ action[lang]['text'] }}</strong></p>
        <p><em>{{ action[lang]['why'] }}</em></p>
        <a class="button" href="/done?lang={{ lang }}">{{ translations[lang]['button'] }}</a>
        <div class="counter">{{ count }} {{ translations[lang]['counter'] }}</div>
    </div>
</body>
</html>